File: kings_code.f

      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
      REAL*8 ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
      EXTERNAL func
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.e-20)
      REAL*8 dum,fu,q,r,u,ulim
      fa=func(ax)
      fb=func(bx)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+GOLD*(bx-ax)
      fc=func(cx)
1     if(fb.ge.fc)then
        r=(bx-ax)*(fb-fc)
        q=(bx-cx)*(fb-fa)
        u=bx-((bx-cx)*q-(bx-ax)*r)/(2.*sign(max(abs(q-r),TINY),q-r))
        ulim=bx+GLIMIT*(cx-bx)
        if((bx-u)*(u-cx).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            ax=bx
            fa=fb
            bx=u
            fb=fu
            return
          else if(fu.gt.fb)then
            cx=u
            fc=fu
            return
          endif
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        else if((cx-u)*(u-ulim).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            bx=cx
            cx=u
            u=cx+GOLD*(cx-bx)
            fb=fc
            fc=fu
            fu=func(u)
          endif
        else if((u-ulim)*(ulim-cx).ge.0.)then
          u=ulim
          fu=func(u)
        else
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        endif
        ax=bx
        bx=cx
        cx=u
        fa=fb
        fb=fc
        fc=fu
        goto 1
      endif
      return
      END

File: include/congrad_class.hxx
// Given a function func, and given distinct initial points ax and bx, this routine searches in
// the downhill direction (defined by the function as evaluated at the initial points) and returns
// new points ax, bx, cx that bracket a minimum of the function. Also returned are the function
// values at the three points, fa, fb, and fc.
void congradNR::mnbrak(double& ax, double& bx, double& cx, double& fa, double& fb, double& fc, congradFtn_f& func)
{
double ulim,u,r,q,fu,dum;
const double GOLD = 1.618034;	// Here GOLD is the default ratio by which successive intervals are magnified;
const int GLIMIT = 100;			// GLIMIT is the maximum magnification allowed for a parabolic-fit step.
const double TINY = 1e-20;		// TINY is used to prevent any possible division by zero.

fa = f1dim(ax, func);
fb = f1dim(bx, func);

if (fb > fa) // Switch roles of a and b so that we can go downhill in the direction from a to b.
{
	dum = ax; ax = bx; bx = dum;
	dum = fb; fb = fa; fa = dum;
}
cx = bx + GOLD*(bx - ax); // First guess for c.
fc = f1dim(cx, func);
while (fb > fc) // Keep returning here until we bracket.
{
	r = (bx - ax)*(fb - fc); // Compute u by parabolic extrapolation from a, b, c.
	q = (bx - cx)*(fb - fa);
	u = bx - ((bx - cx)*q - (bx - ax)*r)/(2.0*SIGN(FMAX(fabs(q - r),TINY), q - r));
	ulim = bx + GLIMIT*(cx - bx);
	// We won’t go farther than this. Test various possibilities:
	if ((bx - u)*(u - cx) > 0.0) // Parabolic u is between b and c: try it.
	{
		fu = f1dim(u, func);
		if (fu < fc) // Got a minimum between b and c.
		{
			ax = bx;
			bx = u;
			fa = fb;
			fb = fu;
			return;
		}
		else if (fu > fb) // Got a minimum between between a and u.
		{
			cx = u;
			fc = fu;
			return;
		}
		u = cx +GOLD*(cx - bx); //Parabolic fit was no use. Use default magnification.
		fu = f1dim(u, func);
	}
	else if ((cx - u)*(u - ulim) > 0.0) // Parabolic fit is between c and its allowed limit.
	{
		fu = f1dim(u, func);
		if (fu < fc)
		{
			bx = cx; cx = u; u = cx + GOLD*(cx - bx);
			fb = fc; fc = fu; fu = f1dim(u, func);
		}
	}
	else if ((u - ulim)*(ulim - cx) >= 0.0) // Limit parabolic u to maximum allowed value.
	{
		u = ulim;
		fu = f1dim(u, func);
	}
	else // Reject parabolic u, use default magnification.
	{
		u = cx + GOLD*(cx - bx);
		fu = f1dim(u, func);
	}
	// Eliminate oldest point and continue.
	ax = bx; bx = cx; cx = u;
	fa = fb; fb = fc; fc = fu;
}
}
