File: fnlib/dbrent.f
      FUNCTION DBRENT(AX,BX,CX,F,DF,TOL,XMIN)
      implicit real*8 (a-h,o-z)
      PARAMETER (ITMAX=100,ZEPS=1.0E-10)
      LOGICAL OK1,OK2
      A=MIN(AX,CX)
      B=MAX(AX,CX)
      V=BX
      W=V
      X=V
      E=0.
      FX=F(X)
      FV=FX
      FW=FX
      DX=DF(X)
      DV=DX
      DW=DX
      DO 11 ITER=1,ITMAX
        XM=0.5*(A+B)
        TOL1=TOL*ABS(X)+ZEPS
        TOL2=2.*TOL1
        IF(ABS(X-XM).LE.(TOL2-.5*(B-A))) GOTO 3
        IF(ABS(E).GT.TOL1) THEN
          D1=2.*(B-A)
          D2=D1
          IF(DW.NE.DX) D1=(W-X)*DX/(DX-DW)
          IF(DV.NE.DX) D2=(V-X)*DX/(DX-DV)
          U1=X+D1
          U2=X+D2
          OK1=((A-U1)*(U1-B).GT.0.).AND.(DX*D1.LE.0.)
          OK2=((A-U2)*(U2-B).GT.0.).AND.(DX*D2.LE.0.)
          OLDE=E
          E=D
          IF(.NOT.(OK1.OR.OK2))THEN
            GO TO 1
          ELSE IF (OK1.AND.OK2)THEN
            IF(ABS(D1).LT.ABS(D2))THEN
              D=D1
            ELSE
              D=D2
            ENDIF
          ELSE IF (OK1)THEN
            D=D1
          ELSE
            D=D2
          ENDIF
          IF(ABS(D).GT.ABS(0.5*OLDE))GO TO 1
          U=X+D
          IF(U-A.LT.TOL2 .OR. B-U.LT.TOL2) D=SIGN(TOL1,XM-X)
          GOTO 2
        ENDIF
1       IF(DX.GE.0.) THEN
          E=A-X
        ELSE
          E=B-X
        ENDIF
        D=0.5*E
2       IF(ABS(D).GE.TOL1) THEN
          U=X+D
          FU=F(U)
        ELSE
          U=X+SIGN(TOL1,D)
          FU=F(U)
          IF(FU.GT.FX)GO TO 3
        ENDIF
        DU=DF(U)
        IF(FU.LE.FX) THEN
          IF(U.GE.X) THEN
            A=X
          ELSE
            B=X
          ENDIF
          V=W
          FV=FW
          DV=DW
          W=X
          FW=FX
          DW=DX
          X=U
          FX=FU
          DX=DU
        ELSE
          IF(U.LT.X) THEN
            A=U
          ELSE
            B=U
          ENDIF
          IF(FU.LE.FW .OR. W.EQ.X) THEN
            V=W
            FV=FW
            DV=DW
            W=U
            FW=FU
            DW=DU
          ELSE IF(FU.LE.FV .OR. V.EQ.X .OR. V.EQ.W) THEN
            V=U
            FV=FU
            DV=DU
          ENDIF
        ENDIF
11    CONTINUE
c     PAUSE 'DBRENT exceeded maximum iterations.'
3     XMIN=X
      DBRENT=FX
      RETURN
      END

File: include/congrad_class.hxx
// Given a function f and its derivative function df, and given a bracketing triplet of abscissas ax,
// bx, cx [such that bx is between ax and cx, and f(bx) is less than both f(ax) and f(cx)],
// this routine isolates the minimum to a fractional precision of about tol using a modification of
// Brent’s method that uses derivatives. The abscissa of the minimum is returned as xmin, and
// the minimum function value is returned as dbrent, the returned function value.
double congradNR::dbrent(double ax, double bx, double cx, congradFtn_f& func, congradFtn& dfunc, double tol, double& xmin)
{
int iter,ok1,ok2; // Will be used as flags for whether proposed steps are acceptable or not.
double a,b,d,d1,d2,du,dv,dw,dx,e = 0.0;
double fu,fv,fw,fx,olde,tol1,tol2,u,u1,u2,v,w,x,xm;

a = (ax < cx ? ax : cx);
b = (ax > cx ? ax : cx);
x = w = v = bx;
fw = fv = fx = f1dim(x, func);
dw = dv = dx = df1dim(x, dfunc); // All our housekeeping chores are doubled by the necessity of moving derivative values around as well as function values.

for (iter=1;iter<=100;iter++)
{
	xm = 0.5*(a + b);
	tol1 = tol*fabs(x) + 1e-10;
	tol2 = 2.0*tol1;
	if (fabs(x - xm) <= (tol2 - 0.5*(b - a)))
	{
		xmin = x;
		return fx;
	}
	if (fabs(e) > tol1)
	{
		d1 = 2.0*(b - a); //Initialize these d’s to an out-of-bracket value.
		d2 = d1;
		if (dw != dx) d1 = (w-x)*dx/(dx-dw); // Secant method with one point.
		if (dv != dx) d2 = (v-x)*dx/(dx-dv); // And the other.
		// Which of these two estimates of d shall we take? We will insist that they be within
		// the bracket, and on the side pointed to by the derivative at x:
		u1 = x + d1;
		u2 = x + d2;
		ok1 = (a-u1)*(u1-b) > 0.0 && dx*d1 <= 0.0;
		ok2 = (a-u2)*(u2-b) > 0.0 && dx*d2 <= 0.0;
		olde = e; // Movement on the step before last.
		e = d;
		if (ok1 || ok2) // Take only an acceptable d, and if both are acceptable, then take the smallest one.
		{
			if (ok1 && ok2) d = (fabs(d1) < fabs(d2) ? d1 : d2);
			else if (ok1) d = d1;
			else d = d2;
			if (fabs(d) <= fabs(0.5*olde))
			{
				u = x + d;
				if (u-a < tol2 || b-u < tol2) d = SIGN(tol1, xm-x);
			}
			else // Bisect, not golden section.
			{
				d = 0.5*(e = (dx >= 0.0 ? a-x : b-x)); //Decide which segment by the sign of the derivative.
			}
		}
		else
		{
			d = 0.5*(e = (dx >= 0.0 ? a-x : b-x));
		}
	}
	else
	{
		d = 0.5*(e = (dx >= 0.0 ? a-x : b-x));
	}
	if (fabs(d) >= tol1)
	{
		u = x + d;
		fu = f1dim(u, func);
	}
	else
	{
		u = x + SIGN(tol1,d);
		fu = f1dim(u, func);
		if (fu > fx) // If the minimum step in the downhill direction takes us uphill, then we are done.
		{
			xmin = x;
			return fx;
		}
	}
	du = df1dim(u, dfunc); // Now all the housekeeping, sigh.
	if (fu <= fx)
	{
		if (u >= x) a = x;
		else b = x;
		v = w; fv = fw; dv = dw;
		w = x; fw = fx; dw = dx;
		x = u; fx = fu; dx = du;
	}
	else
	{
		if (u < x) a = u;
		else b = u;
		if (fu <= fw || w == x)
		{
			v = w; fv = fw; dv = dw;
			w = u; fw = fu; dw = du;
		}
		else if (fu < fv || v == x || v == w)
		{
			v = u; fv = fu; dv = du;
		}
	}
}
cout << "Too many iterations in routine dbrent" << endl;
return 0.0; // Never get here.
}
